{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "My first project",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx --no-install eslint .",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "npm run lint && npm run test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrithik-k0/Weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrithik-k0/Weather-app/issues"
  },
  "homepage": "https://github.com/hrithik-k0/Weather-app#readme",
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
